# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a03766c1a2830c60a482e510884df8a0521ced4ee7cec112e466f3b542d9e523139ee007d3e9955f5600092ee914ae18f672d5128b4ee02eb5826c439aa632fb

test:
  secret_key_base: ebefad7c5899471e0953e6ac1f8151b1774dedc5f4dd2efc9b15077623436e2584dbe63f311850bf9ebbef061e33ad074afd56e32854fc95ad75298e7ec05223

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
